# NativeProject

./: README.md  ctp.sql
ctp/: .project  pom.xml
ctp/src/main/java/com/shool/ctp/bean/: GoodsBean.java  GoodsTypeBean.java  OrderBean.java  PageBean.java  RespData.java  RoleBean.java  UserBean.java  UserCartBean.java
ctp/src/main/java/com/shool/ctp/bean/UtilBean/: OrderRequestParam.java
ctp/src/main/java/com/shool/ctp/controller/: PublicCotroller.java
ctp/src/main/java/com/shool/ctp/converter/: StringToDateConverter.java
ctp/src/main/java/com/shool/ctp/cudmag/dao/: ICudOperationDao.java
ctp/src/main/java/com/shool/ctp/cudmag/dao/impl/: CudOperationDaoImpl.java
ctp/src/main/java/com/shool/ctp/cudmag/service/: ICudOperationService.java
ctp/src/main/java/com/shool/ctp/cudmag/service/impl/: CudOperationServiceImpl.java
ctp/src/main/java/com/shool/ctp/filter/: CharacterEncodingFilter.java  DruidLogAcceptFilter.java  HttpPUTOrDelete2GetFilter.java
ctp/src/main/java/com/shool/ctp/goodsmag/controller/: GoodsController.java  GoodsTypeController.java
ctp/src/main/java/com/shool/ctp/goodsmag/dao/: IGoodsDao.java  IGoodsTypeDao.java
ctp/src/main/java/com/shool/ctp/goodsmag/dao/impl/: GoodsDaoImpl.java  GoodsTypeDaoImpl.java
ctp/src/main/java/com/shool/ctp/goodsmag/mapper/: GoodsMapper.java  GoodsTypeMapper.java
ctp/src/main/java/com/shool/ctp/goodsmag/service/: IGoodsService.java  IGoodsTypeService.java
ctp/src/main/java/com/shool/ctp/goodsmag/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java
ctp/src/main/java/com/shool/ctp/ordermag/controller/: OrderController.java
ctp/src/main/java/com/shool/ctp/ordermag/dao/: IOrderDao.java
ctp/src/main/java/com/shool/ctp/ordermag/dao/impl/: OrderDaoImpl.java
ctp/src/main/java/com/shool/ctp/ordermag/mapper/: OrderMapper.java
ctp/src/main/java/com/shool/ctp/ordermag/service/: IOrderService.java
ctp/src/main/java/com/shool/ctp/ordermag/service/impl/: OrderServiceImpl.java
ctp/src/main/java/com/shool/ctp/socket/: WebSocketTest.java  sendMessage.java
ctp/src/main/java/com/shool/ctp/usermag/controller/: RoleController.java  UserController.java
ctp/src/main/java/com/shool/ctp/usermag/dao/: IRoleDao.java  IUserDao.java
ctp/src/main/java/com/shool/ctp/usermag/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
ctp/src/main/java/com/shool/ctp/usermag/mapper/: RoleMapper.java  UserMapper.java
ctp/src/main/java/com/shool/ctp/usermag/service/: IRoleService.java  IUserService.java
ctp/src/main/java/com/shool/ctp/usermag/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
ctp/src/main/java/com/shool/ctp/util/: CustomMapper.java
ctp/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
ctp/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
ctp/src/main/webapp/static/html/CampusTradingPlatform/: cart.html  dash-profile.html  items.html  login-register.html  search-results.html
ctp/src/main/webapp/static/html/CampusTradingPlatform/css/: dashboard.css
ctp/src/main/webapp/static/html/CampusTradingPlatform/js/: bootstrap-fileinput.js
ctp/src/main/webapp/static/manage/: index.html
ctp/src/main/webapp/static/manage/css/: public.css
ctp/src/main/webapp/static/manage/js/: cache.js  index.js
ctp/src/main/webapp/static/manage/page/goods/: goodsAdd.js  goodsList.js
ctp/src/main/webapp/static/manage/page/goodsType/: goodsTypeAdd.js
ctp/src/main/webapp/static/manage/page/login/: login.js
ctp/src/main/webapp/static/manage/page/user/: userAdd.js
ctp/src/test/java/com/shool/ctp/cudmag/service/impl/: CudOperationTest.java
ctp/src/test/java/com/shool/ctp/goodsmag/service/impl/: GoodsServiceTest.java  GoodsTypeServiceTest.java
ctp/src/test/java/com/shool/ctp/usermag/service/impl/: UserServiceTest.java
