log4j.rootLogger=DEBUG,console
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.hibernate=INFO
log4j.category.net.sf.ehcache=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.Threshold=DEBUG 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p %c %l %m%n

#log4j.appender.d=org.apache.log4j.RollingFileAppender
#log4j.appender.d.File=d:/logs/ssh-debug.log
#log4j.appender.d.MaxFileSize=50MB
#log4j.appender.d.maxBackupIndex=5
#log4j.appender.d.Append=true
#log4j.appender.d.Threshold=DEBUG
#log4j.appender.d.layout=org.apache.log4j.PatternLayout
#log4j.appender.d.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p %c %l %m%n
#log4j.appender.d.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.d.filter.infoFilter.levelMin=DEBUG
#log4j.appender.d.filter.infoFilter.levelMax=DEBUG
#
#log4j.appender.i=org.apache.log4j.RollingFileAppender
#log4j.appender.i.File=d:/logs/ssh-info.log
#log4j.appender.i.MaxFileSize=50MB
#log4j.appender.i.maxBackupIndex=5
#log4j.appender.i.Append=true
#log4j.appender.i.Threshold=INFO
#log4j.appender.i.layout=org.apache.log4j.PatternLayout
#log4j.appender.i.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p %c %l %m%n
#log4j.appender.i.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.i.filter.infoFilter.levelMin=INFO
#log4j.appender.i.filter.infoFilter.levelMax=INFO
#
#log4j.appender.w=org.apache.log4j.RollingFileAppender
#log4j.appender.w.File=d:/logs/ssh-warn.log
#log4j.appender.w.MaxFileSize=50MB
#log4j.appender.w.maxBackupIndex=5
#log4j.appender.w.Append=true
#log4j.appender.w.Threshold=WARN
#log4j.appender.w.layout=org.apache.log4j.PatternLayout
#log4j.appender.w.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p %c %l %m%n
#log4j.appender.w.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.w.filter.infoFilter.levelMin=WARN
#log4j.appender.w.filter.infoFilter.levelMax=WARN
#
#log4j.appender.e=org.apache.log4j.RollingFileAppender
#log4j.appender.e.File=d:/logs/ssh-error.log
#log4j.appender.e.MaxFileSize=50MB
#log4j.appender.e.maxBackupIndex=5
#log4j.appender.e.Append=true
#log4j.appender.e.Threshold=ERROR
#log4j.appender.e.layout=org.apache.log4j.PatternLayout
#log4j.appender.e.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p %c %l %m%n
#log4j.appender.e.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.e.filter.infoFilter.levelMin=ERROR
#log4j.appender.e.filter.infoFilter.levelMax=ERROR
#
#log4j.logger.druid.sql=warn,druid
#log4j.logger.druid.sql.DataSource=warn,druid
#log4j.logger.druid.sql.Connection=warn,druid
#log4j.logger.druid.sql.Statement=warn,druid
#log4j.logger.druid.sql.ResultSet=warn,druid
#log4j.appender.druid=org.apache.log4j.RollingFileAppender
#log4j.appender.druid.File=d:/logs/druid-slow-sql.log
#log4j.appender.druid.MaxFileSize=50MB
#log4j.appender.druid.maxBackupIndex=5
#log4j.appender.druid.Append=true
#log4j.appender.druid.Threshold=WARN
#log4j.appender.druid.layout=org.apache.log4j.PatternLayout
#log4j.appender.druid.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p %c %l %m%n
#log4j.appender.druid.headFilter=com.gezhi.ssh.filter.Log4jDenyFilter
#log4j.appender.druid.headFilter.denyStr=org.springframework
#log4j.appender.druid.headFilter.denyStr=org.hibernate